<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>GemMine - Home </title>
  <meta content="At Gemmine, we make complete students in mind and skills and bridge the gap between students and professionals. Our long-term goal and vision is to be pacesetters for the reconstruction of the Nigerian education system. We provide excellent mentorship and push students to their best in their choice of career by taking on projects and connecting industrial and real-life opportunities to them, allowing them to gain practical industrial experience in their choice of career while being students." name="description">
    
  <meta content="mentoring, software devleopment, gemmine, nigeria, universities, jobs, skills, development, education" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/logoSquare.png" rel="icon">
  <link href="assets/img/logoSquare.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <!-- Hotjar Tracking Code for www.gem-mine.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:2171089,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
  
<!--BootStrap cards for Speakers Section-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center">

      <div class="logo me-auto">
         <a href="index"><img src="assets/img/logoNameSmall.png" alt="" class="img-fluid"></a>
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="index">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#department">Department</a></li>
          <li><a href="#vision">Vision</a></li>
          <li><a href="#testimonials">Testimonials</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">FAQ</a></li>
          <li><a href="#contact">Contact</a></li>
          

          <li class="get-started"><a href="register">Become a Gem</a></li>
          
        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 pt-5 pt-lg-0 order-2 order-lg-1 d-flex flex-column justify-content-center">
          <h1 data-aos="fade-up">We are Gems!</h1>
          <h2 data-aos="fade-up" data-aos-delay="400">Making complete students in mind and skills.<br>Bridging the gap between students and professionals.</h2>
          <div data-aos="fade-up" data-aos-delay="800">
            <a href="register" class="btn-get-started">Register Now!</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2 hero-img" data-aos="fade-left" data-aos-delay="200">
          <img src="assets/img/logo.png" class="img-fluid animated" alt="">
        </div>
      </div>
    </div>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= Social Section ======= -->
    <section id="social-media" class="clients clients">
      <div class="container">

        <div class="row">

          <div class="col-lg-4 col-md-4 col-4">
            <a href="https://web.facebook.com/Gemmine-110921627270162"><img src="assets/img/clients/fb.png" class="img-fluid" alt="" data-aos="zoom-in"></a>
          </div>
            
          <div class="col-lg-4 col-md-4 col-4">
            <a href="https://discord.gg/FxsdusNy3f"><img src="assets/img/clients/discord.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="300"></a>
          </div>

          <div class="col-lg-4 col-md-4 col-4">
            <a href="https://www.linkedin.com/company/gemmine/"><img src="assets/img/clients/linkedin.png" class="img-fluid" alt="" data-aos="zoom-in" data-aos-delay="100"></a>
          </div>
            
        </div>

      </div>
    </section><!-- End Social Section -->

    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>About Us</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
            <p>
              The first year in the university is taken very seriously by Nigerian students with the intention of 
              getting good grades.This is commendable, but as innocent students, they are likely to make certain 
              wrong decisions as they approach the second year due to a faultily established mindset. 
              
              <br><br>

              Many students assume that there is one sure existing path to achieving success–graduate with good grades, 
              get employed, stick to it until retirement. Unfortunately, this is not usually the case for students who 
              might lose interest or never had interest in their course of study or those who would become drop-outs. 
              Also, some students have to hustle alongside studying and at the end, they graduate with low grades and no
               boast-worthy skills. This category of students are usually uncertain and confused and would say "I don't 
               know what to do" or "I want to do this but I don't know how to start" and so on. Sadly, students who 
               proceed with unsure decisions due to lack of  guidance live to pay the consequences of doing so for the 
               rest of their lives.

               <br><br>

               At Gemmine, we provide mentorship and guidance to students to help them fix these uncertainties through 
               regular mentoring sessions and tasks that teach soft skills required to handle the different uncertainties of
                life. 

                <br><br>
                We also train students on digital skills. We do this differently by being close and regularly available 
                to help unstuck them in both hard and soft skills related situations. At Gemmine, students would 
                understand that they do not have to be graduates before they can make a great deal of themselves or 
                influence other people. Our students become Gems that others look up to while in school and afterwards.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Us Section -->


     <!-- ======= Mentorship Section ======= -->
    <section id="department" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Mentorship (Soft Skills)</h2>
          <p>Attend Sessions and Class where Softskills are taught</p>
          <p>Take on weekly life-changing tasks (ACT!)</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bx-task"></i></div>
              <h4 class="title"><a href="">Sessions</a></h4>
              <p class="description">Learn how to Manage School while gathering the skills 
                needed to have an edge in your choose Career...</p>
              <p></p>
              <p class="description">Critical thinking, Remote working, Progress Tracking,
                 Self-Confidence, Time Management and so much more</p>
              
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-task"></i></div>
              <h4 class="title"><a href="">Life Changing Tasks</a></h4>
                <p class="description">Practicalize all you learn under the watchful eyes and 
                  guidiance of our Facilitators and see your growth skyrocket!</p>
                <p class="description"></p>
            </div>
          </div>

          <div class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Profitable Relationships</a></h4>
              <p class="description">Connect with Students that are Strategically building their Careers...</p>
              <p></p>
              <p class="description">Meet and chat with Professionals succeeding in their choosen Fields</p>
            </div>
          </div>

          <!-- <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">3D Design</a></h4>
              <p class="description">BRep/Solid Modelling with Fusion360, Sculpting, Simulation, Rendering, Hardware Product Design </p>
            </div>
          </div> -->

        </div>
      </div>
    </section><!-- End Mentorship Section -->
      
    

    <!-- ======= Department Section ======= -->
    <section id="department" class="services">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Hard Skills</h2>
          <p>Each track offers a <strong>project-based approach</strong> to learning hirable skills.</p>
          <p>Successful completion guarantees an Internship</p>
        </div>

        <div class="row">
          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="100">
              <div class="icon"><i class="bx bxl-dribbble"></i></div>
              <h4 class="title"><a href="">Web Development</a></h4>
              <p class="description">HTML, CSS, Javascript, Bootstrap, Hosting, Best Practices</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="200">
              <div class="icon"><i class="bx bx-file"></i></div>
              <h4 class="title"><a href="">Python Programming</a></h4>
              <p class="description">Data Structures, Data types, OOP, Modules, Web scraping and Bots development</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="300">
              <div class="icon"><i class="bx bx-tachometer"></i></div>
              <h4 class="title"><a href="">Graphics Designing</a></h4>
              <p class="description">Fundamental design concepts, tools (Canva, Adobe photoshop, Illustrator e.t.c) to create remarkable designs and creative design projects.</p>
            </div>
          </div>

          <div class="col-md-6 col-lg-3 d-flex align-items-stretch mb-5 mb-lg-0">
            <div class="icon-box" data-aos="fade-up" data-aos-delay="400">
              <div class="icon"><i class="bx bx-world"></i></div>
              <h4 class="title"><a href="">3D Design</a></h4>
              <p class="description">BRep/Solid Modelling with Fusion360, Sculpting, Simulation, Rendering, Hardware Product Design </p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Department Section -->
      

    

    <!-- ======= Features Section ======= -->
    <section class="features" style="margin-top: 0; padding-top: 0;">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <p>Future Versions of GemMine will offer the following programs: </p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-3 col-md-4">
            <div class="icon-box">
              <i class="ri-robot-line" style="color: #ffbb2c;"></i>
              <h3><a href="">Internet of things</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-gamepad-line" style="color: #5578ff;"></i>
              <h3><a href="">Game Development</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-pencil-line" style="color: #e80368;"></i>
              <h3><a href="">Creative and Content Writing</a></h3>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-4 mt-4 mt-lg-0">
            <div class="icon-box">
              <i class="ri-volume-up-line" style="color: #e361ff;"></i>
              <h3><a href="">Public Speaking</a></h3>
            </div>
          </div> -->
          <!-- <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-centos-line" style="color: #47aeff;"></i>
              <h3><a href="">UI/UX designing</a></h3>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-4 mt-4 mt-md-0">
            <div class="icon-box">
              <i class="ri-database-2-line" style="color: #ffa76e;"></i>
              <h3><a href="">Basic Computer Literacy</a></h3>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-money-dollar-box-fill" style="color: #11dbcf;"></i>
              <h3><a href=""></a>Basic Computer Literacy</h3>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-flight-takeoff-line" style="color: #4233ff;"></i>
              <h3><a href="">Drone making</a></h3>
            </div>
          </div>
          <!-- <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-anchor-line" style="color: #b2904f;"></i>
              <h3><a href="">Leadership training</a></h3>
            </div>
          </div> -->
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-scissors-2-line" style="color: #b20969;"></i>
              <h3><a href="">Fashion designing</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-disc-line" style="color: #ff5828;"></i>
              <h3><a href="">Music</a></h3>
            </div>
          </div>
          <div class="col-lg-3 col-md-4 mt-4">
            <div class="icon-box">
              <i class="ri-vidicon-line" style="color: #29cc61;"></i>
              <h3><a href="">Cinematography</a></h3>
            </div>
          </div>
        
        </div>
      </div>
    </section><!-- End Features Section -->
      
    <!-- ======= Vision Section ======= -->
    <section id="vision" class="about">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Vision</h2>
        </div>

        <div class="row content">
          <div class="col-lg-12" data-aos="fade-up" data-aos-delay="150">
            <h4 style="text-align: center">

              To be pacesetters for the reconstruction of the Nigerian education system.<br><br>
              
            </h4>

            <div class="section-title" data-aos="fade-up">
              <h2>Mission</h2>
            </div>
              <ul class="list-group list-group-flush ">
                  <li class="list-group-item">Making complete students in mind and skills.</li>
                  <li class="list-group-item">Providing excellent mentorship</li>
                  <li class="list-group-item">Pushing students to their best in their choice of career by taking on projects and connecting industrial and real-life opportunities to them, allowing them to gain practical industrial experience in their choice of career while being students.
                  </li>
                  <li class="list-group-item">Bridging the gap between students and professionals.</li>
                  <li class="list-group-item">Providing financial literacy</li>
                  <li class="list-group-item">Growing leadership, managerial and entrepreneurial skills in students</li>
              </ul> 
          </div>
        </div>

      </div>
    </section>
    <!-- End Vision Section -->

    <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials section-bg">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Testimonials</h2>
          <p>Here are what some of our gems are saying about us</p>
        </div>

        <div class="owl-carousel testimonials-carousel" data-aos="fade-up" data-aos-delay="200">
            
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/chidera.jpg" class="testimonial-img" alt="">
              <h3>Umeadi Chidera Perpetua</h3>
              <h4 style="color:#000000;">Student</h4>
              <h4>University Of Lagos</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                GemMine helped me discover myself . It made me discover that there's more to life than just passing through school. It enabled me think further into the future instead of going with the flow and helped me train myself and beat my habit of procrastination.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                <br><br>
                <a href="https://www.linkedin.com/in/chidera-umeadi-76a9751a6"><i class="icofont-linkedin"></i></a>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/qowiyyu.jpg" class="testimonial-img" alt="">
              <h3>Qowiyyu Adelaja Olamilekan</h3>
              <h4 style="color:#000000;">Student</h4>
              <h4>University Of Lagos</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Faced my fear to learn how to build a full blown computer and now a pledged life-long self learner.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                <br><br>
                <a href="https://www.linkedin.com/in/qowiyyu-olamilekan-0087a5184linkedinlinkedinlinkedinlinkedin"><i class="icofont-linkedin"></i></a>
              </p>
            </div>
          </div>
            
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/ajala.jpg" class="testimonial-img" alt="">
              <h3>Ajala Joy Chinemerem </h3>
              <h4 style="color:#000000;">Program Manager at Perxels</h4>
              <h4>Obafemi Awolowo University</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                Being a part of GemMine served as a bedrock for major events and opportunities I embarked on this year. GemMine helped me handle procrastination by always putting deadlines to our tasks, the tasks were always ways of evaluating and putting myself in check. It was a good time being in GemMine and sincerely, my 2020 would have been incomplete without GemMine. I'm super grateful to God and the facilitators of this vision and I know it will only get better!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                <br><br>
                <a href="https://www.linkedin.com/in/ajala-joy-chinemerem-38a327196"><i class="icofont-linkedin"></i></a>
                <a href="https://www.facebook.com/chinemerem.joy.5"><i class="icofont-facebook"></i></a>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/aminat.jpg" class="testimonial-img" alt="">
              <h3>Aminat Oluwatobi Ahmed</h3>
              <h4 style="color:#000000;">Web Developer at 3Smart Tech</h4>
              <h4>Noun University</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                I was able to finish my first project (a website for an electrical appliances company in Lagos) under Daniel. I had a swell time making research and learning new CSS tricks and tweaks. 
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                <br><br>
                <a href="https://www.linkedin.com/in/ahmed-aminat"><i class="icofont-linkedin"></i></a>
                <a href="https://www.facebook.com/aminatahmed"><i class="icofont-facebook"></i></a>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/jesutofunmi.jpg" class="testimonial-img" alt="">
              <h3>Adebayo Jesutofunmi</h3>
              <h4 style="color:#000000;">Seamstress, Writer, Baker</h4>
              <h4>Obafemi Awolowo University</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                GEMMINE's first version is something I can never forget. Well, it birthed my writing career. 'Consistency' is one thing I'm grateful it instilled in me.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                <br><br>
                <a href="https://www.linkedin.com/in/adebayo-jesutofunmi-41b3a9190"><i class="icofont-linkedin"></i></a>
              </p>
            </div>
          </div>

          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/dolapo.jpg" class="testimonial-img" alt="">
              <h3>Oti Chinwendu Dolapo</h3>
              <h4 style="color:#000000;">Learning Process</h4>
              <h4>Obafemi Awolowo University</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                GemMine's first edition gave me a reason to be gritty and communicate effectively with people I have not even seen. It was really a blessing filled with people of great value.
                My Challenge was trying to keep up with sessions and projects but all the same it was a value for my time.
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                <br><br>
                <a href="https://www.linkedin.com/in/oti-chinwendu-531547195"><i class="icofont-linkedin"></i></a>
                <a href="https://www.facebook.com/chinway.jessi"><i class="icofont-facebook"></i></a>
              </p>
            </div>
          </div>
            
          <div class="testimonial-wrap">
            <div class="testimonial-item">
              <img src="assets/img/testimonials/zee.jpg" class="testimonial-img" alt="">
              <h3>Shittu Zion Ayomide</h3>
              <h4 style="color:#000000;">Fashion designer and PRO at GEMMINE</h4>
              <h4>Obafemi Awolowo University</h4>
              <p>
                <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                GemMine has helped in taking my fashion designing career to the next level. Through the mentors that were made available to speak to us and through my leaders, I have developed the  boldness I lacked to start up my business and I can't wait for school to resume so that I can work and earn alongside studying too. Thank you GemMine!.<br>Also, GemMine has helped improved my public speaking skills.<br>Lastly, I run a blog! Thank you GemMine!
                <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                <br><br>
                <a href="https://www.linkedin.com/in/zion-shittu-9703011a1"><i class="icofont-linkedin"></i></a>
                <a href="https://www.facebook.com/zion.shittu"><i class="icofont-facebook"></i></a>
              </p>
            </div>
          </div>
            
          

        </div>

      </div>
    </section><!-- End Testimonials Section -->

    
    
<!--  Speakers Section-->
<section id="speakers" class="speakers section-bg">
  <div class="container">
  
    <div class="section-title" data-aos="fade-up">
      <h2>Speakers</h2>
      <p>People who are passionate about change.</p>
    </div>
    <div class="Entire-section">
    <div class="speakers-wrap">
      <div class="speakers-item">

    <img class="card-img-top" src="assets/img/Speakers/Speech 2.jpg" alt="Card image"  >
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
    </div>

  <div class="speakers-wrap">
    <div class="speakers-item">

      <img class="card-img-top" src="assets/img/Speakers/Chidera 2.jpg" alt="Card image" style="width:100%">
      <div class="card-body">
        <h4 class="card-title">John Doe</h4>
        <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
        <a href="#" class="btn btn-primary">See Profile</a>
      </div>
    </div>
    </div>


    <div class="speakers-wrap">
      <div class="speakers-item">

        <img class="card-img-top" src="assets/img/Speakers/Chidera 2.jpg" alt="Card image" style="width:100%">
        <div class="card-body">
          <h4 class="card-title">John Doe</h4>
          <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
          <a href="#" class="btn btn-primary">See Profile</a>
        </div>
      </div>
      </div>


      <div class="speakers-wrap">
        <div class="speakers-item">

          <img class="card-img-top" src="assets/img/Speakers/Chidera 2.jpg" alt="Card image" style="width:100%">
          <div class="card-body">
            <h4 class="card-title">John Doe</h4>
            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
            <a href="#" class="btn btn-primary">See Profile</a>
          </div>
        </div>
        </div>


        <div class="speakers-wrap">
          <div class="speakers-item">

            <img class="card-img-top" src="assets/img/Speakers/Chidera 2.jpg" alt="Card image" style="width:100%">
            <div class="card-body">
              <h4 class="card-title">John Doe</h4>
              <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
              <a href="#" class="btn btn-primary">See Profile</a>
            </div>
          </div>
          </div>
</div>
</div>
</section>

<!--  End Speakers Section -->


    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <!-- <p>Gain knowledge through mentoring from professionals in the industry and gain soft skills as well at affordable prices.<br>
            <span style="color:#ed1c24; font-weight: 650;">Please do not make payments yet until you have applied and your application is approved.<br>Apply <a href="register">here</a></span></p> -->
        </div>

        <div class="row">
            
          <div class="col">
        
          </div>


          <div class="col-lg-5 col-md-6">
            <div class="box" data-aos="zoom-in-right" data-aos-delay="200">
              <h3>Mentorship (Soft Skills)</h3>
              <h4><sup>&#8358;</sup>5,000<span> / 10 weeks</span></h4>
              <!-- <h6><strong>&#8358; 1500 commitment fee</strong></h6>
              <p>------------------</p> -->
              <ul>

                <li>8 career/life sessions with leading profesionals</li>
                <li>Life changing tasks with feedbacks</li>
                <li>Profitable Relationships and Connections</li>
                <li class="na">10 weeks Hard skills training in one chosen track</li>
                <li class="na">Close mentoring from Hard Skill Coaches</li>
                <li class="na">Project-based approach to learning</li>
                <li class="na">Internship opportunities for over-70% practical performance</li>
                <li class="">Completion Certificate</li>

              </ul>
              <div class="btn-wrap">
              <a href="register" class="btn-buy">Register Now</a>
              </div>
            </div>
          </div>


          <div class="col-lg-5 col-md-6 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in-left" data-aos-delay="200">
              <h3>Hard Skills</h3>
              <h4><sup>&#8358;</sup>25,000<span> / 10 weeks</span></h4>
              <ul>
                <!-- <li><strong>Everything in Mentorship (Softskills)</strong> </li> -->
                <li>10 weeks Hard skills training in one chosen track</li>
                <li>Close mentoring from Hard Skill Coaches</li>
                <li>Project-based approach to learning</li>
                <li>Internship opportunities for over-70% practical performance</li>
                <li>8 career/life sessions with leading profesionals</li>
                <li>Life changing tasks with feedbacks</li>
                <li>Profitable Relationships and connections</li>
                <li>Completion and Skill Certificate + Recommendation</li>
              </ul>

              <div class="btn-wrap">
                <a href="register" class="btn-buy">Register Now</a>
                
              </div>
            </div>
          </div>
            
          <div class="col">
        
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= F.A.Q Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Is it only specific schools like OAU and UNILAG that can be a part of gemmine?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              No, as long as you are a Nigerian student. You can be a gem.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>How will I be able to combine GemMine with my course work?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, the schedule of sessions and classes were developed by high ranking students taking course-works into consideraton. 
            </p>
            <p>
             GemMine also teaches Time Management to assist students in transitioning into a new productive life-style
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>I do not have enough money to register for the skill program, can I pay in parts?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              No, you have to pay in full using the payment route on the website.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Is the skill development program remote?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Yes, it is all remote. And whichever way your instructor might guide you.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Is there refund policy?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              No. You may register but carefully consider this opportunity before making payment.
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

        <div class="row faq-item d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="500">
          <div class="col-lg-5">
            <i class="ri-question-line"></i>
            <h4>Will I get jobs?</h4>
          </div>
          <div class="col-lg-7">
            <p>
              Interships are guaranteed for students that attain over-70% practical performance in their chosen skill
            </p>
          </div>
        </div><!-- End F.A.Q Item-->

      </div>
    </section><!-- End F.A.Q Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Contact Us</h2>
        </div>

        <div class="row">

          <div class="col-lg-3 col-md-12" data-aos="fade-up" data-aos-delay="100">
            <div class="contact-about">
              <h3 style="color: #042a80">GemMine</h3>
              <p>Making complete students in mind and skills and bridging the gap between students and professionals.</p>
              <div class="social-links">
                <a href="https://web.facebook.com/Gemmine-110921627270162" class="facebook"><i class="icofont-facebook"></i></a>
                <a href="https://www.linkedin.com/company/gemmine/" class="linkedin"><i class="icofont-linkedin"></i></a>
              </div>
            </div>
             
            <div class="info">
              <div>
                <i class="ri-map-pin-line"></i>
                <p>Yaba<br>Lagos, Nigeria 100001</p>
              </div>

              <div>
                <i class="ri-mail-send-line"></i>
                <p>support@gem-mine.com</p>
              </div>

              <div>
                <i class="ri-phone-line"></i>
                <p>+234 8058 363 520</p>
              </div>

            </div>
          </div>

          <div class="col-lg-9 col-md-12" data-aos="fade-up" data-aos-delay="300">
            <form action="contact.php" method="post" role="form" id="contactForm" class="php-email-form">
              <div class="form-group">
                <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" required/>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email"  required/>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4"  required/>
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" placeholder="Message" required></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading" id="loading" style="display: none;">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message" id="success-msg" style="display: none;">Your message has been sent. Thank you!</div>
                <div class="sent-message" id="error-msg" style="display: none; color: red;">Your message failed. Please try again!</div>
              </div>
              <div class="text-center"><button type="submit" name="submit">Send Message</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="row d-flex align-items-center">
        <div class="col-lg-12 text-lg-left text-center">
          <div class="copyright">
            &copy; Copyright <a href="index"><strong>GemMine</strong></a>. All Rights Reserved
          </div>
        </div>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>